* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header and menu buttons */

header {
    height: 50%;
    padding-bottom: 2%;
    background-size: cover;
    background-color: black;
}

.left-navbar {
    float: left;
}

.right-navbar {
    text-align: right;
}

nav a, ul {
    vertical-align: middle;
    text-decoration: none;
    color: white;
}

ul li:nth-child(1) {
    letter-spacing: 3px;
    font-size: x-large;
}

li {
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
}




/*  Grid */

.image-grid {
    width: 33%;
    height: 400px;
    float: left;
    border: .5px solid black;
    background-color: white;
}

.image-grid > p {
    padding: 25px;
    margin-top: 10%;
    height:fit-content;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5vw;
    line-height: 2.2rem;
}
.image-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Bottom of page */
footer {
    background-color: black;
    padding: 1.1%;
    clear: both;
}

footer p {
    font-size: small;
    font-style: italic;
    text-align: center;
    color:white;
    margin: 20px;
    
}
